<div .container>
    <div .page-header>
        <h1> HaskFlash
        <div .ui.center.aligned.segment>

            <a .ui.blue.button href="@{SetNewR}">
                <i .plus.icon>
                Add New Set
            <a .ui.basic.button href="#">
                <i .upload.icon>
                Import Sets
            <a .ui.basic.button href="#">
                <i .download.icon>
                Import Sets
        <h2>
            Your Sets!
        <div .ui.four.column.grid>
            $forall Entity key flashCardSet <- rows
                <div .column>
                    <a .ui.card>
                        <div .content>
                            <div .header>
                                #{flashCardSetName flashCardSet}
                            <div .description>
                                #{flashCardSetDescription flashCardSet}
                            <div .extra.content>
                                <div .right.floated.author>
                                    <img .ui.avatar.image src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Haskell-Logo.svg"> Me
