<div .container>
    <div .page-header>
        <h1> HaskFlash
        <div .ui.center.aligned.segment>

            <a .ui.blue.button href="@{SetNewR}">
                <i .plus.icon>
                Add New Set
            <a .ui.basic.button href="#">
                <i .upload.icon>
                Import Sets
            <a .ui.basic.button href="#">
                <i .download.icon>
                Import Sets
        <h2>
            Your Sets!
        <div .ui.center.aligned.segment>
            $forall Entity key flashCardSet <- rows
                <a .ui.blue.button>
                    #{flashCardSetName flashCardSet}
