<div .ui.grid.container>
    <div .row>
        <h1 .ui.header> HaskFlash
    <div .ui.labeled.icon.fluid.three.item.menu>
        <a .blue.item href="@{SetNewR}">
            <i .plus.icon>
            Add New Set                
        <a .item href="#">
            <i .upload.icon> 
            Import Sets
        <a .item href="#">
            <i .download.icon> 
            Export Sets

<div .ui.four.column.grid.stackable.container>
    <div .row>
        <h2 .ui.header> Your Sets!
    $forall Entity flashCardSetId flashCardSet <- rows
        <div .column>
            <div .ui.card>
                <div .content>
                    <div .header> #{flashCardSetName flashCardSet}
                    <div .description> #{flashCardSetDescription flashCardSet}
                <div .extra>
                    <a href=@{GameR flashCardSetId} .ui.right.floated.primary.button>
                        <i .play.icon>
                        Play
                    <a href=@{CardMakerR flashCardSetId} .ui.right.floated.secondary.button>
                        <i .play.icon>
                        Add Card    